{
    "RabbitSubscriberConfig" : 
    {
        "ClientName" : "TestSubscriber-Cluster",
        "HostName"  : "localhost",
        "Port"      : 5672,
        "UserName"  : "guest",
        "Password"  : "guest",
        "HeartbeatTimeout"  : "00:00:20",
        "Queues"    :
        {
            "DIRECT_QUEUE"    : 
            {
                "Name":"test.direct.q",
                "PrefecthCount":1,
                "PrefecthSize":0,
                "Options":
                {
                    "CircuitBreaker": 
                    {
                        "Type":"EventDrivenCircuitBreaker",
                        "Enabled":true,
                        "Strategy":
                        {
                            "Type":"FailureThresholdStrategy",
                            "Threshold":5
                        },
                        "BackOff":
                        {
                            "Type":"FixedBackoff",
                            "Duration":"00:00:10"
                        }
                    }
                }
            },
            "DIRECT_QUEUE_2"    : 
            {
                "Name":"test.direct.q",
                "PrefecthCount":1,
                "PrefecthSize":0,
                "Options":
                {
                    "CircuitBreaker": 
                    {
                        "Type":"EventDrivenCircuitBreaker",
                        "Enabled":true,
                        "Strategy":
                        {
                            "Type":"FailureThresholdStrategy",
                            "Threshold":5
                        },
                        "BackOff":
                        {
                            "Type":"IncrementalBackoff",
                            "MinBackOff":"00:00:10",
                            "Increment":"00:00:10",
                            "MaxIncrements":20
                        }
                    }
                }
            }
        }
    }
}